appURL=http://automationpractice.com/index.php
nodeURL=http://192.168.2.45:4444
emailId =radhabitsai4@gmail.com
password=Bitsai2$
custName=qaautot bitsai
browser = firefox
chromepath=C:/Users/saisr/drivers/chrome/chromedriver.exe
firefoxpath=C:/Users/saisr/drivers/Firefox/geckodriver.exe
edge=C:/Users/saisr/drivers/ie/edgedriver_win64/msedgedriver.exe
